{
  "name": "openart-influencer-tracker",
  "version": "1.0.0",
  "description": "OpenArt AI Influencer Partnership Tracker",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.21.0",
    "playwright": "^1.59.1"
  },
  "engines": {
    "node": ">=18"
  }
}
